<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Zhicheng Su</Authors>
    <Version>5.8.1</Version>
    <Description>Ldap library for .Net</Description>
    <Copyright>Zhicheng Su</Copyright>
    <PackageTags>Security, Ldap, Active Directory, .Net</PackageTags>
    <RepositoryUrl>https://github.com/zsu/NetApp.Security</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zsu/NetApp.Security</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetApp.Security\NetApp.Security.csproj" />
  </ItemGroup>

</Project>
