<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Zhicheng Su</Authors>
    <Version>3.2.0</Version>
    <Description>Ldap library for .Net</Description>
    <Copyright>Zhicheng Su</Copyright>
    <PackageTags>Security, Ldap, Active Directory, .Net</PackageTags>
    <RepositoryUrl>https://github.com/zsu/NetApp.Security</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zsu/NetApp.Security</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetApp.Security" Version="5.2.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
