<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Zhicheng Su</Authors>
    <Version>7.7.0</Version>
    <Description>Ldap library for .Net</Description>
    <Copyright>Zhicheng Su</Copyright>
    <PackageTags>Security, Ldap, Active Directory, .Net</PackageTags>
    <RepositoryUrl>https://github.com/zsu/NetApp.Security</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zsu/NetApp.Security</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetApp.Security\NetApp.Security.csproj" />
  </ItemGroup>

</Project>
