<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Ldap library for .Net</Description>
    <Copyright>Zhicheng Su</Copyright>
    <PackageProjectUrl>https://github.com/zsu/NetApp.Security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zsu/NetApp.Security</RepositoryUrl>
    <PackageTags>Security, Ldap, Active Directory, .Net</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ldap\Extensions\StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetApp.Common" Version="4.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.0" />
  </ItemGroup>

</Project>
